<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milos Hlavina Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <style>
        html {
            background-color: #E5D9F2;
            text-align: center;
            color: #F5EFFF;
        }

        * {
            color: #F5EFFF;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .head {
            display: flex;
            background-color: #A594F9;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 800px;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5%;
        }

        .About {
            display: flex;
            background-color: #CDC1FF;
            width: 800px;
            justify-content: center;
            align-items: center;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5%;
        }

        .page {
            display: flex;
            background-color: #A594F9;
            width: 200px;
            justify-content: center;
            align-items: center;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5%;
        }

        .frameworks {
            display: flex;
            background-color: white;
            justify-content: center;
            padding: 20px;
            border-radius: 5%;
        }

        .footer {
            display: flex;
            justify-content: center;
            align-content: flex-end;
        }

        @media (max-width: 1250px) {
        container {
        flex-direction: column;
        height: 100%;
        }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="head">
            <h1>Milos Hlavina</h1>
            <h2>I am a Web Developer</h2>
        </div>
    </div>
    <div class="container">
        <div class="About me"><p>Hi, my name is Milos, and I would like to become a Web Developer, I am studying The Complete 2024 Web Development Bootcamp course by Angela Yu. I will gradually update my portfolio according to the knowledge I have gained, so the visuals will also change according to my experience. </p></div>
    </div>
    <div class="container">
        <div class="page"><a href="./Portfolio/Bootcamp Projects/index.html">Bootcamp Projects</a></div>
        <div class="page"><a href="./Portfolio/Bootcamp Capstones/index.html">Bootcamp Capstones</a></div>
        <div class="page"><a href="./Portfolio/My Projects/index.html">My Projects</a></div>
    </div>
    <div class="container">
        <div class="frameworks"><img src="./Portfolio/Images/html5.png" alt="html5"><img src="./Portfolio/Images/css-3.png" alt="css"></div>
    </div>
    <div class="footer">
        <footer>
            <p>Create Milos Hlavina</p>
        </footer>
    </div>
</body>
</html>