<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootcamp Projects</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <style>
        html {
            background-color: #E5D9F2;
            text-align: center;
            color: #F5EFFF;
        }

        * {
            color: #F5EFFF;
        }

        .head {
            display: flex;
            background-color: #A594F9;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 800px;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5%;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .page {
            display: flex;
            background-color: #A594F9;
            width: 200px;
            justify-content: center;
            align-items: center;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5%;
        }

        .footer {
            display: flex;
            justify-content: center;
            align-content: flex-end;
        }

        @media (max-width: 1250px) {
        container {
        flex-direction: column;
        height: 100%;
        }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="head">
            <h1>Bootcamp Projects</h1>
        </div>
    </div>
    <div class="container">
        <div class="page"><a href="./HTML/index.html">HTML</a></div>
        <div class="page"><a href="./CSS/index.html">CSS</a></div>
    </div>
    <div class="footer">
        <footer>
            <p>Create Milos Hlavina</p>
        </footer>
    </div>
</body>
</html>