<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>fFlags</title>
    <style>
        .Flags {
            background-color: white;
            height: 600px;
            width: 900px;
            border: 5px solid black;
            position: relative;
        }
        #a {
            background-color: darkblue;
            height: 250px;
            width: 400px;
            position: absolute;
        }
        #b {
            background-color: red;
            height: 250px;
            width: 400px;
            position: absolute;
            left: 500px;
        }
        #c {
            background-color: red;
            height: 250px;
            width: 400px;
            position: absolute;
            top: 350px;
            margin: 0;
            padding: 0;
        }
        #d {
            background-color: darkblue;
            height: 250px;
            width: 400px;
            position: absolute;
            top: 350px;
            left: 500px;
            margin: 0;
            padding: 0;
        }

    </style>
</head>

    <body>
        <div class="Flags">
            <div id="a"></div>
            <div id="b"></div>
            <div id="c"></div>
            <div id="d"></div>

        </div>

    </body>

</html>